.full-width {
    width: 100%;

    .title-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 6rem;
        margin-bottom: 3rem;

        @media (max-width: 768px) {
            margin-top: 0;
        }
    }

    .grid-container {
        display: grid;
        gap: 20px;
        padding: 20px;
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 10px;
        }

        .grid-item {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            @media (max-width: 768px) {
                gap: 0.5rem;
            }

            .img-container {
                width: 50px;
                height: auto;
            }
        }
    }


    .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        // margin-top: 2rem;
        margin-bottom: 4rem;
    }
}