.full-width {
    width: 100%;
    max-height: 160dvh;
    position: relative;
    padding: 10rem 4rem;
    align-items: start;

    @media (max-width: 768px) {
        max-height: 180dvh;
        padding: 5rem 1rem;
    }

    .lower,
    .upper {
        position: absolute;
        z-index: -1;

        img {
            width: 20rem;
            height: auto;
            object-fit: cover;
            @media (max-width: 768px) {
                width: 16rem;
            }
        
        }
    }

    .lower {
        bottom: 0;
        right: 0;
    }

    .upper {
        top: 0;
        left: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-height: 160dvh;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            max-height: 180dvh;
            grid-template-columns: 1fr;
            gap: 3rem;
        }

        .grid-item {
            background-color: transparent;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 60dvh;

            .img-container {
                width: 100%;
                height: auto;
                max-height: 60dvh;

                img {
                    object-fit: contain;
                    min-width: 100%;
                    max-height: 60dvh;
                }
            }
        }

        .first,
        .second {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: start !important;
            justify-content: center;
            text-align: start;

            .card-title {
                color: var(--primary-color);
                font-size: 2.5rem;
            }
        }


    }
}